# ERP_Backend

./: .dockerignore  .gitignore  BackEnd_ERP.sln  Dockerfile  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/DbContexts/: ITenantDBContext.cs
Application/Common/Interfaces/Repositories/: IPlatformRepository.cs
Application/Common/Interfaces/Repositories/AccountRepositories/: IAccountRepository.cs
Application/Common/Interfaces/Services/: ILogService.cs
Application/Common/Models/Account/: AccountInputModel.cs
Application/Common/Models/GlobalErrorHandling/: ExceptionDetails.cs
Application/Services/: LogService.cs
BackEnd_ERP/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Localhost.json
BackEnd_ERP/Controllers/: AccountsController.cs
BackEnd_ERP/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Account.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Middleware/: ExceptionMiddleware.cs
Infrastructure/MiddlewareExtensions/: ExceptionMiddlewareExtension.cs
Infrastructure/Persistence/: TenantDbContext.cs
Infrastructure/Repositories/AccountRepositories/: AccountRepository.cs
